# car-mobile-machanics-backend-api

./: HELP.md  pom.xml
src/main/java/za/ac/tut/car/mobile/machanics/: CarMobileMechanicsRunner.java  ServletInitializer.java
src/main/java/za/ac/tut/car/mobile/machanics/configs/: SwaggerConfig.java
src/main/java/za/ac/tut/car/mobile/machanics/controllers/: CardDetailsController.java  DashboardController.java  IncidentController.java  NotificationController.java  TechnicianController.java  UserController.java
src/main/java/za/ac/tut/car/mobile/machanics/enities/: Address.java  CardDetails.java  Incident.java  Notification.java  Role.java  Technician.java  TechnicianIncident.java  User.java  Vehicle.java
src/main/java/za/ac/tut/car/mobile/machanics/repositories/: CardDetailsRepository.java  IncidentRepository.java  NotificationRepository.java  TechnicianRepository.java  UserRepository.java
src/main/java/za/ac/tut/car/mobile/machanics/services/: CardDetailsService.java  CardDetailsServiceImpl.java  DashboardService.java  DashboardServiceImpl.java  IncidentService.java  IncidentServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  TechnicianService.java  TechnicianServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: data.sql
src/test/java/za/ac/tut/car/mobile/machanics/carmobilemachanicsbackendapi/: CarMobileMachanicsBackendApiApplicationTests.java
